<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Css Grid</title>
  <style>
      .wrapper{
        display:grid;
        /* grid-template-columns:1fr 1fr 1fr; */
        grid-template-columns:repeat(3, 1fr);
        grid-gap: 1em;
        /* grid-auto-rows:100px; */
        grid-auto-rows: minmax(100px, auto);


      }


    .wrapper > div{
      background:#eee;
      padding:1em;
    }
      .wrapper >div:nth-child(odd){
        background:#ddd;
        
      }
      .nested {
        display:grid;
        grid-template-columns:repeat(3, 1fr);
        grid-auto-rows:70px;
        grid-gap:1em;
        border-radius:10%;
        

      }
      .nested > div{
        border:#333 1px solid;
        padding:1em;
        border-radius:10%;
        
        

      }
  </style>
</head>
<body>
  <div class="wrapper">

    <div>
      Lorem ipsum dolor sit.

    </div>
    <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis, non temporibus. Magni, doloremque sit, laudantium excepturi natus quis porro quia quo minus quisquam voluptatem recusandae architecto? Odit aperiam necessitatibus obcaecati rerum sequi debitis, velit ratione, perspiciatis, ullam animi est veniam!
  
      </div>
      <div class="nested">
          <div>lorem</div>
          <div>lorem</div>
          <div>lorem</div>
          <div>lorem</div>
          <div>lorem</div>
          <div>lorem</div>
          <div>lorem</div>
          <div>lorem</div>
          <div>lorem</div>
    
        </div>
      <div>
          Lorem ipsum dolor sit.
    
        </div>
        
          <div>
              Lorem ipsum dolor sit.
        
            </div>
            <div>
                Lorem ipsum dolor sit.
          
              </div>
              <div>
                  Lorem ipsum dolor sit.
            
                </div>

  </div>
  
</body>
</html>